# WebApp

./: .gitignore  README.md  pom.xml
src/main/java/web/: WebMvcSpringbootApplication.java
src/main/java/web/config/: DBConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/web/controllers/: UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: edit.html  main.html
